{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #lists all disks attached to Mac\
	diskutil list\
#unmount drive\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
diskutil unmountDisk /dev/disk2
\f1 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 #indicates to open the iso file and write it to the disk. bs=1m means to write in 1MB chunks.
\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}